.data
nova_linha:  .string "\n" 
naopode: .string "Entrada invalida."  
nao: .string "nao"
sim: .string "sim"

.text

main:
    li a7, 5  
    ecall  
    mv t0, a0  
    
    li a7, 5 
    ecall  
    mv t1, a0  
   
    
    li s2, 1 
    beq t0, s2, invalid 
    beq t1, s2, invalid 
    beq t0, zero, invalid 
    blt t0, zero, invalid
    beq t1, zero, invalid
    blt t1, zero, invalid
    bgt t0,t1, t1menor 
    bgt t1,t0, t0menor 

t1menor:
    mv t3, t1 
    j mdc 
t0menor:
    mv t3, t0 
    j mdc
mdc:
    beq t3 , s2, acerto_mdc
    rem t4, t0,t3
    rem t5, t1,t3
    add s3, t5, t4
    beqz s3, acerto_mdc
    addi t3,t3,-1
    j mdc
acerto_mdc:
    mv s0, t3
    j mmc
mmc:
    mul s1, t0,t1
    div s1 , s1, s0
    j fim
fim:
    mv a0, s0  
    li a7, 1  
    ecall  

    la a0, nova_linha  
    li a7, 4  
    ecall  
    
    mv a0, s1  
    li a7, 1  
    ecall 
    
    la a0, nova_linha  
    li a7, 4  
    ecall  
    

    li a7, 10
    ecall
invalid:    
    la a0, naopode  
    li a7, 4  
    ecall  
     
    la a0, nova_linha  
    li a7, 4  
    ecall 
    

    li a7, 10
    ecall
    
    
